#In this SQL, I'm querying a database with multiple tables in it to quantify statistics about customer and order data. 

/* SELECT * FROM BIT_DB.JanSales LIMIT 10; */


/*How many orders were placed in January?*/

/* SELECT COUNT(orderID) FROM BIT_DB.JanSales; */

-----------------------------------------------------------------

/* How many of those orders were for an iPhone? */

/* SELECT COUNT(*) FROM BIT_DB.JanSales
WHERE Product = 'iPhone'; */

-------------------------------------------------------------------


/* SELECT * FROM BIT_DB.customers LIMIT 10; */
/* SELECT * FROM BIT_DB.FebSales LIMIT 10; */


/* Select the customer account numbers for all the orders that were placed in February. */

/* SELECT acctnum
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales feb
ON cust.order_ID = feb.orderID; */

-----------------------------------------------------------------------------------------------

/* Which product was the cheapest one sold in January, and what was the price? */

/* SELECT * FROM BIT_DB.JanSales LIMIT 10; */

/*SELECT distinct Product, MIN(price) FROM BIT_DB.JanSales; */

-------------------------------------------------------------------------------------------

/* What is the total revenue for each product sold in January?*/

/* SElECT * FROM BIT_DB.JanSales LIMIT 10; */

/* SELECT product, SUM(Quantity * price) AS total_revenue FROM BIT_DB.JanSales
GROUP BY Product; */

------------------------------------------------------------------------------------------------

/* Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, 
and what was the total revenue? */

/* SELECT * FROM BIT_DB.FebSales LIMIT 10; */

/*SELECT Product, SUM(Quantity), SUM (Quantity)* price AS revenue
FROM BIT_DB.FebSales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY product;*/

------------------------------------------------------------------------------------------------

/* How many customers ordered more than 2 products at a time in February, 
and what was the average amount spent for those customers? */

/* SELECT * FROM BIT_DB.FebSales LIMIT 10; */

/*SELECT * FROM BIT_DB.customers LIMIT 10; */

/* SELECT COUNT(cust.acctnum), AVG(Quantity) * price
FROM BIT_DB.FebSales sales
LEFT JOIN BIT_DB.customers cust
ON sales.orderid = cust.order_id
WHERE sales.Quantity > 2; */
