#In this SQL, I'm querying a database with multiple tables in it to quantify statistics about customer and order data. 

SELECT * FROM BIT_DB.JanSales LIMIT 10;


/*How many orders were placed in January?*/

SELECT COUNT(orderID) FROM BIT_DB.JanSales;

-----------------------------------------------------------------

/* How many of those orders were for an iPhone? */

SELECT COUNT(*) FROM BIT_DB.JanSales
WHERE Product = 'iPhone';

-------------------------------------------------------------------


SELECT * FROM BIT_DB.customers LIMIT 10;
SELECT * FROM BIT_DB.FebSales LIMIT 10;


/* Select the customer account numbers for all the orders that were placed in February. */

SELECT acctnum
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales feb
ON cust.order_ID = feb.orderID;

-----------------------------------------------------------------------------------------------

/* Which product was the cheapest one sold in January, and what was the price? */

SELECT * FROM BIT_DB.JanSales LIMIT 10; 

ELECT distinct Product, MIN(price) FROM BIT_DB.JanSales;

-------------------------------------------------------------------------------------------

/* What is the total revenue for each product sold in January?*/

SElECT * FROM BIT_DB.JanSales LIMIT 10;

SELECT product, SUM(Quantity * price) AS total_revenue FROM BIT_DB.JanSales
GROUP BY Product;

------------------------------------------------------------------------------------------------

/* Which products were sold in February at 548 Lincoln St, Seattle, WA 98101, how many of each were sold, 
and what was the total revenue? */

SELECT * FROM BIT_DB.FebSales LIMIT 10;

ELECT Product, SUM(Quantity), SUM (Quantity)* price AS revenue
FROM BIT_DB.FebSales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY product;

------------------------------------------------------------------------------------------------

/* How many customers ordered more than 2 products at a time in February, 
and what was the average amount spent for those customers? */

SELECT * FROM BIT_DB.FebSales LIMIT 10;

ELECT * FROM BIT_DB.customers LIMIT 10;

SELECT COUNT(cust.acctnum), AVG(Quantity) * price
FROM BIT_DB.FebSales sales
LEFT JOIN BIT_DB.customers cust
ON sales.orderid = cust.order_id
WHERE sales.Quantity > 2; 

------------------------------------------------------------------------------------------------

/*#Practice with between and LIKE with %*/


SELECT orderdate
FROM BIT_DB.FebSales
WHERE orderdate between '02/13/19 00:00' AND '02/18/19 00:00';

SELECT location
FROM BIT_DB.FebSales 
WHERE orderdate = '02/18/19 01:35';

SELECT sum(quantity)
FROM BIT_DB.FebSales 
WHERE orderdate like '02/18/19%';

SELECT distinct Product
FROM BIT_DB.FebSales
WHERE Product LIKE '%Batteries%';

SELECT distinct Product, price
FROM BIT_DB.FebSales
WHERE price LIKE '%.99';

-----------------------------------------------------------------------------------------------------------

/*List all the products sold in Los Angeles in February, and include how many of each were sold.*/



SELECT Product, SUM(Quantity)
FROM BIT_DB.FebSales
WHERE location LIKE '%Los Angeles%'
GROUP BY Product;

----------------------------------------------------------------------------------------------------------

SELECT * FROM BIT_DB.JanSales;

/*ow many locations are there in New York that sold more than 1 product in January?*/

SELECT COUNT(distinct location)
FROM BIT_DB.JanSales
WHERE Quantity > 1 AND location LIKE '%New York%';

----------------------------------------------------------------------------------------------------------

/*How many of each type of headphone were sold in February?*/

SELECT SUM(Quantity) As Quantity, Product
FROM BIT_DB.FebSales
WHERE Product LIKE '%Headphones%'
GROUP BY Product;
----------------------------------------------------------------------------------------------------------

/*What was the average amount spent per account in February?*/

SELECT SUM(Quantity * price)/ COUNT(cust.acctnum)
FROM BIT_DB.customers cust
INNER JOIN BIT_DB.FebSales sales
ON cust.order_id = sales.orderID

----------------------------------------------------------------------------------------------------------

/*What was the average quantity of products purchased per account in February?*/

SELECT SUM(Quantity) / COUNT(cust.acctnum)
FROM BIT_DB.FebSales sales
INNER JOIN BIT_DB.customers cust
ON sales.orderID = cust.order_id;

----------------------------------------------------------------------------------------------------------

/*Which product brought in the most revenue in January and how much revenue did it bring in total?*/


SELECT product, 
sum(quantity*price)
FROM BIT_DB.JanSales 
GROUP BY product
ORDER BY sum(quantity*price) desc 
LIMIT 1;
