/* Went through a database that had 11 different tables to try to draw out different informatiom.  
Really fun to do and see what I could come up with */

/*Show Customers (their full names, customer ID, and country) who are not in the US. */

SELECT FirstName, LastName, CustomerID, Country
FROM chinook.customers
WHERE Country != 'USA';

------------------------------------------------------------------------------------------------

/*Show only the Customers from Brazil.*/

SELECT *
FROM chinook.customers
WHERE Country = 'Brazil';

------------------------------------------------------------------------------------------------

/*Find the Invoices of customers who are from Brazil. The resulting table should show the customer's 
full name, Invoice ID, Date of the invoice, and billing country.*/

SELECT cust.FirstName, cust.LastName, inv.Invoiceid, inv.InvoiceDate, inv.BillingCountry
FROM chinook.customers cust
INNER JOIN chinook.invoices inv
ON cust.Customerid = inv.Customerid
WHERE cust.Country = 'Brazil';

------------------------------------------------------------------------------------------------

/*Show the Employees who are Sales Agents.*/

SELECT *
FROM chinook.employees
WHERE title = 'Sales Support Agent';

------------------------------------------------------------------------------------------------

/*Find a unique/distinct list of billing countries from the Invoice table.*/

SELECT distinct(BillingCountry)
FROM chinook.invoices;

------------------------------------------------------------------------------------------------

/*Provide a query that shows the invoices associated with each sales agent. The resulting table 
should include the Sales Agent's full name.*/

SELECT emp.FirstName, emp.LastName, inv.Invoiceid
FROM chinook.employees emp
JOIN chinook.customers cust ON cust.SupportRepid = emp.Employeeid
JOIN chinook.Invoices inv ON Inv.Customerid = cust.Customerid ;

------------------------------------------------------------------------------------------------

/*Show the Invoice Total, Customer name, Country, and Sales Agent name for all invoices and customers.*/

SELECT inv.Total, cust.Country, cust.FirstName, cust.LastName, emp.FirstName, emp.LastName
FROM chinook.customers cust
JOIN chinook.employees emp ON cust.SupportRepid = emp.Employeeid
JOIN chinook.invoices inv ON inv.Customerid = cust.Customerid;

------------------------------------------------------------------------------------------------

/*How many Invoices were there in 2009?*/

SELECT COUNT(*)
FROM chinook.invoices 
WHERE InvoiceDate LIKE '%2009%';

SELECT COUNT(*)
FROM chinook.Invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2009-12-31';

------------------------------------------------------------------------------------------------

/*What are the total sales for 2009?*/

SELECT SUM(Total)
FROM chinook.invoices
WHERE InvoiceDate LIKE '%2009%';

SELECT SUM(Total)
FROM chinook.Invoices
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2009-12-31';

------------------------------------------------------------------------------------------------

/* Write a query that includes the purchased track name with each invoice line item. */

SELECT t.Name, i.InvoiceLineid
FROM chinook.tracks t
JOIN chinook.invoice_items i
ON t.Trackid = i.Trackid;

------------------------------------------------------------------------------------------------

/*Write a query that includes the purchased track name AND artist name with each invoice line item.*/

SELECT t.Name, t.Composer, i.InvoiceLineId
FROM chinook.Invoice_items i 
JOIN chinook.Tracks t ON i.TrackId = t.TrackId;

------------------------------------------------------------------------------------------------

/*Provide a query that shows all the Tracks, and include the Album name, Media type, and Genre.*/

SELECT t.Name AS TackName, a.Title AS AlbumName, mt.Name AS MediaType, g.Name AS Genre
FROM chinook.tracks t
JOIN chinook.albums a ON t.Albumid = a.Albumid
JOIN chinook.media_types mt ON t.MediaTypeid = mt.MediaTypeid
JOIN chinook.genres g ON t.Genreid = g.Genreid;

------------------------------------------------------------------------------------------------

/*Show the total sales made by each sales agent.*/

SELECT e.FirstName, e.LastName, ROUND(SUM(Inv.Total), 2) as 'Total' 
FROM chinook.Employees e
JOIN chinook.Customers c ON c.SupportRepId = e.EmployeeId
JOIN chinook.Invoices Inv ON Inv.CustomerId = c.CustomerId
WHERE e.Title = 'Sales Support Agent' 
GROUP BY e.FirstName;

------------------------------------------------------------------------------------------------

/*Which sales agent made the most in sales in 2009?*/

SELECT emp.FirstName, emp.LastName,ROUND(SUM(inv.Total), 2) AS 'Total Sales'
FROM chinook.employees emp
JOIN chinook.customers cust ON emp.Employeeid = cust.SUpportRepid
JOIN chinook.invoices inv ON cust.Customerid = inv.Customerid
WHERE emp.Title = 'Sales Support Agent' AND inv.InvoiceDate LIKE '2009%'
GROUP BY emp.FirstName
ORDER BY (ROUND(SUM(inv.Total), 2)) DESC LIMIT 1;

------------------------------------------------------------------------------------------------
/*Wanted to see if i could include 1 item in every table*/

SELECT emp.FirstName AS 'Employee', cust.FirstName AS 'Customer', inv.Total, InvItem.Quantity, alb.Title,
art.Name AS 'Artist', track.Composer, pl.Name AS 'Playlist', mt.Name AS 'Media Type', g.Name As 'Genre'
FROM chinook.employees emp
JOIN chinook.customers cust ON emp.Employeeid = cust.SupportRepid
JOIN chinook.invoices inv ON cust.Customerid = inv.Customerid
JOIN chinook.invoice_items InvItem ON inv.Invoiceid = InvItem.Invoiceid
JOIN chinook.tracks track ON InvItem.Trackid = track.Trackid
JOIN chinook.albums alb ON track.Albumid = alb.Albumid
JOIN chinook.artists art ON alb.Artistid = art.Artistid
JOIN chinook.playlist_track pt ON track.Trackid = pt.Trackid
JOIN chinook.playlists pl ON pt.Playlistid = pl.Playlistid
JOIN chinook.media_types mt ON track.MediaTypeid = mt.MediaTypeid
JOIN chinook.genres g ON track.Genreid = g.Genreid
